<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Itim&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>TAMLuv</title>
    <link rel="stylesheet" href="results-page.css">
    <link rel="stylesheet" href="../sidebar.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-inner-cont">
            <div class="logo-exit-cont">
                <div class="icon-cont">
                    <a href="../initiation-page.html"><img src="../imgs-webp/bee-icon.webp" alt="bumble" class="bee-logo-sidebar"></a>
                    <button class="close-sidebar-btn">&times;</button>
                </div>
            </div>
            <nav class="navigation-tab">
                <div class="navigation-landing">
                    <a href="../landing-page/landing.html">Home</a>
                    <a href="../landing-page/landing.html">Programs</a>
                    <a href="../landing-page/landing.html">Academic Organizations</a>
                    <a href="../my-team-page/my-team.html">Meet the Team</a>
                </div>
                <a class="take-test-a" href="../swiper-page/swiper-page.html">Take the Test</a>
            </nav>
            <div class="copyright-cont">
                <p class="cpyryt">&copy FEU Mathematics Society 2024</p>
            </div>
        </div>
    </div>
    
    <div class="section-container">
        <header class="header-section">
            <div class="icons-section">
                <a href="../initiation-page.html"><img src="../imgs-webp/bee-icon.webp" alt="bumble" class="bee-logo"></a>
                <img src="../imgs-webp/menu-icon.svg" alt="menu" class="menu-icon">
            </div>
        </header>
        <main class="main-section">
            <div class="boom-your-match-container">
                <p class="boom">BOOM!</p>
                <p class="your-match">Your match:</p>
            </div>
            <p class="program"></p>
            <div class="button-container">
                <a href="" class="more-information-a"><button class="more-information">More Information</button></a>
                <a href="../swiper-page/swiper-page.html"><button class="take-test-again">Take Test Again</button></a>
            </div>
        </main>
        <div class="hexagon__org-logo-section">
            <img src="../imgs-webp/hexagons.svg" alt="hexagons" class="hexagons">
            <a class="organization-logo-a-tag"><img src="../imgs-webp/mathsoc-logo.webp" alt="organization-logo" class="organization-logo"></a>
            <img src="../imgs-webp/feuelc-logo.webp" alt="organization-logo" class="elc-logo">
        </div>
    </div>
    <script src="../sidebar.js"></script>
    <script src="results-page.js"></script>
</body>
</html>