<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Itim&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>TAMLuv</title>
    <link rel="stylesheet" href="landing.css"/>
    <link rel="stylesheet" href="../sidebar.css">
</head>
    
<body>
    <div class="sidebar">
        <div class="sidebar-inner-cont">
            <div class="logo-exit-cont">
                <div class="icon-cont">
                    <a href="../initiation-page.html"><img src="../imgs-webp/bee-icon.webp" alt="bumble" class="bee-logo"></a>
                    <button class="close-sidebar-btn">&times;</button>
                </div>
            </div>
            <nav class="navigation-tab">
                <div class="navigation-landing">
                    <a href="landing.html">Home</a>
                    <a class="programs" href="#programs">Programs</a>
                    <a class="acad-organizations" href="#acad-orgs">Academic Organizations</a>
                    <a href="../my-team-page/my-team.html">Meet the Team</a>
                </div>
                <a class="take-test-a" href="../swiper-page/swiper-page.html">Take the Test</a>
            </nav>
            <div class="copyright-cont">
                <p class="cpyryt">&copy FEU Mathematics Society 2024</p>
            </div>
        </div>
    </div>
    <div class="section-container">
        <header class="header-section" id="navbar">
            <div class="icons-section">
                <a href="../initiation-page.html"><img src="../imgs-webp/bee-icon.webp" alt="bumble" class="bee-logo"></a>
                <img src="../imgs-webp/menu-icon.svg" alt="menu" class="menu-icon">
            </div>
        </header>

        <section class="img-cont">
            <div class="IMAGES">
                <div class="image">
                    <img id="img1" src="../imgs-webp/slide-image-1.webp" class="d-block w-100" alt="Image 4">
                    <img id="img2" src="../imgs-webp/slide-image-2.webp" class="d-block w-100" alt="Image 1">
                    <img id="img3" src="../imgs-webp/slide-image-3.webp" class="d-block w-100" alt="Image 2">
                    <img id="img4" src="../imgs-webp/slide-image-4.webp" class="d-block w-100" alt="Image 3">
                    <img id="img5" src="../imgs-webp/slide-image-5.webp" class="d-block w-100" alt="Image 4">
                    <img id="img6" src="../imgs-webp/slide-image-6.webp" class="d-block w-100" alt="Image 4">
                    <img id="img7" src="../imgs-webp/slide-image-7.webp" class="d-block w-100" alt="Image 4">
                    <img id="img8" src="../imgs-webp/slide-image-8.webp" class="d-block w-100" alt="Image 4">
                </div>
                <div class="image-nav">
                    <a href="#img1"></a>
                    <a href="#img2"></a>
                    <a href="#img3"></a>
                    <a href="#img4"></a>
                    <a href="#img5"></a>
                    <a href="#img6"></a>
                    <a href="#img7"></a>
                    <a href="#img8"></a>
                </div>
            </div>
        </section>

        <main class="main-section">
            <div class="ias-info-cont">
                <div class="IAS-cont">
                    <h1>INSTITUTE OF ARTS AND SCIENCES</h1>
                    <p>Far Eastern University’s Institute of Arts and Sciences (IAS) is a premier academic institution located in Manila, Philippines. It offers a wide range of undergraduate and graduate programs in various fields of study, including natural sciences, social sciences, humanities, and communication arts.
                        
                        The IAS has a team of highly qualified and experienced faculty members who are committed to providing students with a well-rounded education that combines theory and practical application. The institute also maintains modern facilities and state-of-the-art equipment to support student learning and research activities.
                        
                        Some of the undergraduate programs offered by the IAS include Bachelor of Science in Biology, Bachelor of Arts in Communication, Bachelor of Science in Psychology, and Bachelor of Science in Mathematics. The institute also offers graduate programs such as Master of Arts in Communication, Master of Science in Biology, and Master of Science in Mathematics.
                        
                        Apart from its academic programs, the IAS also conducts research and outreach activities aimed at contributing to the development of society and addressing various social and environmental issues. The institute also maintains partnerships with various local and international institutions to enhance its academic programs and expand its global reach.</p>
                    <a href="../swiper-page/swiper-page.html"><button>Find My Program</button></a>
                </div>
            </div>
            <div class="available-programs-cont">
                <p class="programs-header" id="programs">Available Programs</p>
                <div class="program-cards">
                </div>
            </div>
        </main>

        <footer class="footer-section">
            <div class="academic-organizations-plus-title-cont" id="acad-orgs">
                <p class="academic-organization-title">IAS Academic Organizations</p>
                <div class="academic-organizations-cont"></div>
            </div>
        </footer>
    </div>    
</body>
<script src="landing.js"></script>
<script src="../sidebar.js"></script>
</html>
