:root{
    --poppins:"Poppins";
    --gochi-hand:"Gochi Hand";
    --itim:"Itim";
    --yellow-bee:#FFCB37;
    --black-bee:#1E1E1E;
}
a{
    color: #1E1E1E;
    text-decoration: none;
}
/* add .5rem padding to main */
body{
    margin: 0;
    padding-bottom: 100px;
    padding-top: 4.3rem;
}
.menu-icon{
    cursor: pointer;
}
.sidebar{
    position: fixed;
    top: 0;
    bottom: 0;
    left: -1000px;
    width: 80vw;
    z-index: 1000;
    background-color: var(--black-bee);
    transition: all 0.2s ease-in;
    max-width: 21.25rem;
}
.sidebar-inner-cont{
    padding: 1em;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.logo-exit-cont{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 15%;
}
.icon-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.logo-exit-cont button{
    border: none;
    background-color: transparent;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}
.navigation-tab,.navigation-landing{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.navigation-landing a{
    color: white;
    font-weight: bold;
}
.navigation-landing a{
    font-family: var(--poppins);
    font-size: 1.2rem;
    text-decoration: none;
}
.navigation-tab{
    gap: 2.5em;
    height: 75%;
}
.take-test-a{
    background-color: white;
    font-family: var(--poppins);
    text-decoration: none;
    padding: 0.3em 1em;
    color: var(--black-bee);
    font-weight: bold;
    text-align: center;
    border-radius: 20em;
    font-size: 0.85rem;
}
.cpyryt{
    color: white;
    font-family: var(--poppins);
    font-size: 0.7rem;
    text-align: center;
}
/* header */
.header-section{
    display: flex;
    width: 100%;
    align-items: flex-start;
    background-color: var(--yellow-bee);
    position: fixed; 
    top: 0; 
    z-index: 999;
    transition: top 0.3s; 
}
.icons-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    width: 100%;
}
.bee-logo{
    width: 2.3em;
    height: 2.3em;
}
/* image slider */
.img-cont{
    width: 100%;
}
.IMAGES{
    position: relative;
    max-width: 48 rem;
    margin: 0 auto;
}
.image{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto ;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem #D8D4C3;
}

.image img{
    flex: 1 0 100%;
    scroll-snap-align: start ;
    object-fit: cover;
    max-width: 100%;
    height: auto;
}

.image-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    width: 100%;
    justify-content: center;
}

.image-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 60%;
    transition: opacity ease 250ms;
}

/* main section */
h1,p{
    margin: 0;
}
.main-section{
    background-image: url('../imgs-webp/group-8.webp');
    width: 100%;
}
.IAS-cont{
    background-color: #FFF5D1;
    padding: 1em 1em;
    border-radius: 1em;
    max-width: 768px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}
.available-programs-cont,.academic-organizations-plus-title-cont{
    max-width: 768px;
    margin: 0 auto;
}
.ias-info-cont,.available-programs-cont{
    padding: 0em 1em;
}
.IAS-cont h1{
    font-family: var(--poppins);
    color: white;
    font-weight: bold;
    font-size: 2rem;
    -webkit-text-stroke: 1px var(--black-bee);
    text-align: center;
    filter: drop-shadow(3px 3px 0px var(--black-bee));
}
.IAS-cont p{
    font-family: var(--poppins);
    color: var(--black-bee);
    font-weight: 500;
    font-size: 0.75rem;
    text-align: justify;
    padding-bottom: 2em;
}
.IAS-cont button{
    border: none;
    background-color: #1E1E1E;
    font-family: var(--poppins);
    font-weight: 500;
    border-radius: 20rem;
    font-size: 0.7rem;
    padding: 0.7em 2em;
    color: white;
}
.programs-header{
    font-family: var(--poppins);
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--black-bee);
    background-color: white;
    padding: 0.5em 1em;
    border-radius: 10em;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    border: 2px solid black;
}

.program{
    background-color: var(--yellow-bee);
    padding: 1em;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    align-items: flex-start;
}
.program-cards,.main-section,.available-programs-cont,.section-container{
    display: flex;
    flex-direction: column;
}
.program-cards,.available-programs-cont{
    gap: 1em;
}
.section-container{
    gap: 2em;
}
.main-section{
    gap: 3em;
}
.program h1{
    font-size: 1.5rem;
    font-family: var(--poppins);
    color: black;
    line-height: 1.2;
}
.program p{
    font-size: 0.7rem;
    font-family: var(--poppins);
    color: black;
    font-weight: 400;
    text-align: justify;
}
.program a{
    border: none;
    background-color: white;
    font-family: var(--poppins);
    font-weight: 500;
    border-radius: 20rem;
    font-size: 0.7rem;
    padding: 0.7em 2em;
    color: var(--black-bee);
    text-decoration: none;
}
.logo {
    width: 100px;
}
.academic-organization-title{
    padding: 2em 1em;
    text-align: center;
    font-family: var(--poppins);
    font-weight: bold;
}
.academic-organizations-cont{
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    align-items: center;
    justify-content: center;
}

@media (max-width: 321px) {
    .logo {
        width: 80px;
    }
}