<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Itim&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>TAMLuv</title>
    <link rel="stylesheet" href="initialize-page.css">
    <link rel="stylesheet" href="sidebar.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-inner-cont">
            <div class="logo-exit-cont">
                <div class="icon-cont">
                    <a href="initiation-page.html"><img src="imgs-webp/bee-icon.webp" alt="bumble" class="bee-logo-sidebar"></a>
                    <button class="close-sidebar-btn">&times;</button>
                </div>
            </div>
            <nav class="navigation-tab">
                <div class="navigation-landing">
                    <a href="landing-page/landing.html">Home</a>
                    <a href="landing-page/landing.html">Programs</a>
                    <a href="landing-page/landing.html">Academic Organizations</a>
                    <a href="my-team-page/my-team.html">Meet the Team</a>
                </div>
                <a class="take-test-a" href="swiper-page/swiper-page.html">Take the Test</a>
            </nav>
            <div class="copyright-cont">
                <p class="cpyryt">&copy FEU Mathematics Society 2024</p>
            </div>
        </div>
    </div>

    <div class="section-container">
        <header class="header-section">
            <div class="icons-section">
                <div></div>
                <img src="imgs-webp/menu-icon.svg" alt="menu" class="menu-icon">
            </div>
        </header>
        <main class="main-section">
            <section class="initialization-section">
                <svg class="curve-text-svg" viewBox="0 0 500 100">
                    <path id="curve" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
                    <text class="text" width="500" text-anchor="middle">
                    <textPath class="text__path" xlink:href="#curve" startOffset="50%">
                        Hi Ka-IAS!
                    </textPath>
                    </text>
                </svg>
                <a href="initiation-page.html" class="bee-logo-cont"><img src="imgs-webp/bee-icon.webp" alt="bumble" class="bee-logo"></a>
                <a href="swiper-page/swiper-page.html"><button class="take-the-test-btn">Take Test</button></a>
            </section>
        </main>
        <footer class="footer-section">
            <div class="iassc-x-mathsoc">
                <a href="https://www.facebook.com/IASSCOfficial"><img src="imgs-webp/iassc.webp" alt="iassc-logo" class="iassc-logo"></a><p class="cross">&times;</p><a href="https://www.facebook.com/FEUMathSoc"><img src="imgs-webp/mathsoc-logo.webp" alt="mathsoc-logo" class="mathsoc-logo"></a>
            </div>
            <p class="initiated-by">Initiated by The IAS Student Council & FEU Mathematics Society</p>
        </footer>
    </div>
    <script src="sidebar.js"></script>
</body>
</html>