:root{
    --poppins:"Poppins";
    --gochi-hand:"Gochi Hand";
    --itim:"Itim";
    --background-color:#FFCB37;
    --black-bee:#1E1E1E;
}
a{
    color: #1E1E1E;
    text-decoration: none;
}
.sidebar{
    position: fixed;
    top: 0;
    bottom: 0;
    left: -1000px;
    width: 80vw;
    z-index: 1000;
    background-color: var(--black-bee);
    transition: all 0.2s ease-in;
    max-width: 21.25rem;
}
.menu-icon{
    cursor: pointer;
}
.sidebar-inner-cont{
    padding: 1em;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.logo-exit-cont{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 15%;
}
.icon-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.logo-exit-cont button{
    border: none;
    background-color: transparent;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}
.navigation-tab,.navigation-landing{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.navigation-landing a{
    color: white;
    font-weight: bold;
}
.navigation-landing a{
    font-family: var(--poppins);
    font-size: 1.2rem;
    text-decoration: none;
}
.navigation-tab{
    gap: 2.5em;
    height: 75%;
}
.take-test-a{
    background-color: white;
    font-family: var(--poppins);
    text-decoration: none;
    padding: 0.3em 1em;
    color: var(--black-bee);
    font-weight: bold;
    text-align: center;
    border-radius: 20em;
    font-size: 0.85rem;
}
.cpyryt{
    color: white;
    font-family: var(--poppins);
    font-size: 0.7rem;
    text-align: center;
}
.header-section{
    display: flex;
    width: 100%;
    align-items: flex-start;
    background-color: var(--yellow-bee);
}
.icons-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    width: 100%;
}
.bee-logo-sidebar{
    width: 2.3em;
    height: 2.3em;
}