* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --poppins:"Poppins";
    --gochi-hand:"Gochi Hand";
    --itim:"Itim";
    --background-color:#FFCB37;
    --black-bee:#1E1E1E;
}
.header-section{
    height: 17%;
    display: flex;
    position: fixed;
    top: 1em;
    left: 0;
    right: 0;
    width: 100%;
    align-items: flex-start;
}
.icons-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    width: 100%;
}
.section-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.bee-logo{
    width: 2.3em;
    height: 2.3em;
}
html {
    height: 100%;
}

body {
    display: grid;
    height: 100vh;
    place-items: center;
    padding: 2em;
    padding-top: 5em;
}

.cards-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 50ch;
    height: 500px;
    margin: 2em;
}
.cards-cont{
    width: 100%;
    height: 100%;
}

.card {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;

}

.textbox {
    width:100%;
    height: 35%;
    background-color: #FFCB37;
    position: absolute;
    bottom: 0;
    padding: 1em;
    font-family: var(--itim);
    font-size: 1.1rem;
    overflow-y: auto;
}
.image{
    height: 65%;
    width: 100%;
    object-fit: cover;
}
#heart {
    position: absolute;
    width: fit-content;
    height: fit-content;
    font-size: 3em;
    color: white;
    padding: 0.75ch 1.15ch;
    background-color: #48EEB2;
    border-radius: 50%;
    opacity: 0%;
}

#reject {
    position: absolute;
    width: fit-content;
    height: fit-content;
    font-size: 3em;
    color: red;
    background-color: transparent;
    padding: 0.55ch 1.15ch 0.75ch 1.15ch;
    border-radius: 50%;
    border: 5px solid red;
    opacity: 0%; 
}

@keyframes pop-up {
    0% {
        z-index: 99999;
        transform: translateY(200%);
        opacity: 0;
    }

    30% {
        transform: translateY(0);
        opacity: 1;
    }
    
    100% {
        /* opacity: 0; */
    }
}