<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Match Maker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Itim&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../sidebar.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-inner-cont">
            <div class="logo-exit-cont">
                <div class="icon-cont">
                    <a href="../initiation-page.html"><img src="../imgs-webp/bee-icon.webp" alt="bumble" class="bee-logo-sidebar"></a>
                    <button class="close-sidebar-btn">&times;</button>
                </div>
            </div>
            <nav class="navigation-tab">
                <div class="navigation-landing">
                    <a href="../landing-page/landing.html">Home</a>
                    <a href="../landing-page/landing.html">Programs</a>
                    <a href="../landing-page/landing.html">Academic Organizations</a>
                    <a href="../my-team-page/my-team.html">Meet the Team</a>
                </div>
                <a class="take-test-a" href="swiper-page.html">Take the Test</a>
            </nav>
            <div class="copyright-cont">
                <p class="cpyryt">&copy FEU Mathematics Society 2024</p>
            </div>
        </div>
    </div>
    <div class="section-container">
        <header class="header-section">
            <div class="icons-section">
                <a href="../initiation-page.html"><img src="../imgs-webp/bee-icon.webp" alt="bumble" class="bee-logo"></a>
                <img src="../imgs-webp/menu-icon.svg" alt="menu" class="menu-icon">
            </div>
        </header>
        <div class="cards-container">
            <p id="heart">&#10084;</p>
            <p id="reject">✖</p>
            <div class="cards-cont"></div>
        </div>
    </div>
    <script src="../sidebar.js"></script>    
    <script src="script.js"></script>
</body>
</html>