<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Itim&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>TAMLuv</title>
    <link rel="stylesheet" href="my-team.css">
    <link rel="stylesheet" href="../sidebar.css">
</head>
    
<body>

    <div class="sidebar">
        <div class="sidebar-inner-cont">
            <div class="logo-exit-cont">
                <div class="icon-cont">
                    <a href="../initiation-page.html"><img src="../imgs-webp/bee-icon.webp" alt="bumble" class="bee-logo-sidebar"></a>
                    <button class="close-sidebar-btn">&times;</button>
                </div>
            </div>
            <nav class="navigation-tab">
                <div class="navigation-landing">
                    <a href="../landing-page/landing.html">Home</a>
                    <a href="../landing-page/landing.html">Programs</a>
                    <a href="../landing-page/landing.html">Academic Organizations</a>
                    <a href="../my-team-page/my-team.html">Meet the Team</a>
                </div>
                <a class="take-test-a" href="../swiper-page/swiper-page.html">Take the Test</a>
            </nav>
            <div class="copyright-cont">
                <p class="cpyryt">&copy FEU Mathematics Society 2024</p>
            </div>
        </div>
    </div>

    <div class="section-container">
        <header class="header-section" id="navbar">
            <div class="icons-section">
                <a href="../initiation-page.html"><img src="../imgs-webp/bee-icon.webp" alt="bumble" class="bee-logo"></a>
                <img src="../imgs-webp/menu-icon.svg" alt="menu" class="menu-icon">
            </div>
        </header>

        <main class="main-section">
            <div class="proponents">
                <div class="proponents-cont">
                    <h1 class="title">Proponents</h1>
                    <section class = "img-cont">
                        <div class="IMAGES">
                            <div class="image" id="image-propo">
                            </div>
                            <div class="image-nav">
                                <a href="#img1-propo"></a>
                                <a href="#img2-propo"></a>
                                <a href="#img3-propo"></a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="developers">
                <div class="developers-cont">
                    <h1 class="title">Developers</h1>
                    <section class = "img-cont">
                        <div class="IMAGES">
                            <div class="image" id="image-dev">
                            </div>
                            <div class="image-nav">
                                <a href="#img1-dev"></a>
                                <a href="#img2-dev"></a>
                                <a href="#img3-dev"></a>
                                <a href="#img4-dev"></a>
                                <a href="#img5-dev"></a>
                            </div>
                        </div>
                    </section>
                    <p class="projdesc">This project is a collaboration with the Institute of Arts and Sciences Student Council and FEU Mathematics Society A.Y. 2024- 2025.</p>
                </div>
            </div>
        </main>

        <footer class="footer-section">
            <div class="academic-organizations-plus-title-cont" id="acadorgs">
                <p class="academic-organization-title">IAS Academic Organizations</p>
                <div class="academic-organizations-cont"></div>
            </div>
        </footer>
    </div>    
</body>
<script src="my-team.js"></script>
<script src="../sidebar.js"></script>
</html>
